<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
   <link href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700|Oswald:300,400,500,600,700|Ubuntu:300,300i,400,400i,500,500i,700" rel="stylesheet">
   <link rel="stylesheet" href="style.css">
   <title>Slideshow</title>
</head>
<body>

    <div class="container">
        <div class="banner">
            <h1>WoHealth</h1>
            <button type="button">Hop In !</button>
        </div>

        <div class="slideshow-wrapper">
            <div class="slideshow">
                <div class="slide">
                    <div class="content">
                       <h3>MENSTRUATION TRACKING PROCEDURES</h3><br><br>
                       <p>=> MENSTRUAL CALENDER: This involves tracking the start and end dates of your menstrual cycle on a calendar. This can help you predict when your next period will occur.&nbsp;</p><br>
                       <p>=> BASAL BODY TEMPERATURE (BBT) TRACKING: This involves taking your temperature every morning before getting out of bed and recording it on a chart. The slight increase in body temperature after ovulation can help you determine when you are most fertile.&nbsp;</p><br>
                       <p>=> CERVICAL MUCUS MONITORING: Changes in the appearance and texture of cervical mucus can indicate when ovulation is likely to occur, which can help you predict when your next period will start.&nbsp;</p><br>
                       <p>=> OVULATION PREDICTOR KITS: These kits detect the surge in luteinizing hormone (LH) that occurs just before ovulation, which can help you predict when you are most fertile and when your next period will start.</p><br> 
                       
                    </div>
                 </div>
                 <div class="slide">
                    <div class="content">
                       <h3>PREPARATION FOR CONCEPTION</h3><br><br>
                       <p>=> SCHEDULE A PRECONCEPTION CHECKUP: This is an important step to ensure that you are in good health before you conceive. Your doctor can provide you with guidance on how to optimize your health before pregnancy.</p><br>
                       <p>=> TAKE PRENATAL VITAMINS: Taking prenatal vitamins before pregnancy can help prevent birth defects, such as spina bifida, and promote a healthy pregnancy. Make sure your prenatal vitamin contains folic acid, a B vitamin that is important for fetal development.</p><br>
                       <p>=> MAINTAIN A HEALTHY WEIGHT: Being overweight or underweight can affect fertility and increase the risk of pregnancy complications. Aim to achieve and maintain a healthy weight before conceiving.</p><br>
                       <p>=> STOP SMOKING AND AVOID ALCOHOL: Smoking and alcohol use can decrease fertility and increase the risk of pregnancy complications. It is important to quit smoking and avoid alcohol before and during pregnancy.</p><br>
     
                    </div>
                 </div>
                 <div class="slide">
                    <div class="content">
                       <h3>PREPARATION FOR PREGNANCY</h3><br><br>
                       <p>=> EAT A HEALTHY DIET: A healthy diet that includes fruits, vegetables, whole grains, lean protein, and healthy fats can help optimize fertility and promote a healthy pregnancy</p><br>
                       <p>=> EXERCISE REGULARLY: Regular exercise can help maintain a healthy weight, reduce stress, and improve fertility. However, excessive exercise can also interfere with fertility, so it's important to maintain a moderate exercise routine.</p><br>
                       <p>=> TAKE FOLIC ACID: Folic acid is essential for fetal development and can prevent birth defects like spina bifida. Begin taking 400 to 800 micrograms of folic acid daily before you conceive and continue taking it throughout your pregnancy.</p><br>
                       <p>=> MANAGE PRE-EXISTING CONDITIONS: If you have preexisting medical conditions, such as diabetes or high blood pressure, talk to your healthcare provider about how to manage these conditions before and during pregnancy.</p><br>
                    </div>
                 </div>
                 <div class="slide">
                    <div class="content">
                       <h3>EARLY MOTHERHOOD</h3><br><br>
                       <p>=> Physical and emotional challenges: Early motherhood can be physically and emotionally challenging, as young mothers are often still developing themselves while also learning how to care for a newborn. This can result in increased stress and fatigue, as well as potential health risks for both mother and child.</p><br>
                       <p>=> Financial considerations: Early motherhood can also bring financial challenges, as young mothers may not have completed their education or have the necessary job skills to support themselves and their children. Single mothers, in particular, may face financial hardships without a partner to share the responsibilities of parenting and household expenses.</p><br>
                       <p>=> Health risks: Early motherhood can pose health risks for both mother and child. Young mothers may be at higher risk for pregnancy complications, such as preterm birth, low birth weight, and maternal mortality. Children born to young mothers may also be at increased risk for health problems, such as developmental delays and behavioral difficulties.</p><br>
                       <p>=> Education and career goals: Early motherhood can disrupt education and career goals, making it more difficult to complete educational or vocational training, and achieve long-term career aspirations.</p> 
                    </div>
                 </div>
                 <div class="slide">
                    <div class="content">
                       <h3>Precautions during Menopause</h3><br><br>
                       <p>=> STAY HYDRATED: Drinking plenty of water and other fluids can help alleviate symptoms such as hot flashes and vaginal dryness, as well as promote overall health.</p><br><br>
                       <p>=> TALK TO YOUR HEALTHCARE PROVIDER ABOUT TREATMENT OPTIONS: Women who experience severe or distressing menopause symptoms should talk to their healthcare provider about treatment options. Hormone therapy, non-hormonal medications, and alternative therapies may be recommended to alleviate symptoms.</p><br><br>
                       <p>=> MAINTAIN REGULAR HEALTH SCREENINGS: Menopause can increase the risk of certain health conditions, such as osteoporosis and cardiovascular disease. Regular health screenings, such as bone density tests and cholesterol checks, can help detect these conditions early and prevent complications.</p><br><br>
                    </div>
                 </div>
                 
            </div>
            
            
        </div>
    </div>

   <script src="app.js"></script>
</body>
<!--0% {left: 0} 
    10% {left: 0}
    15% {left: -100%} 
    25% {left: -100%} 
    30% {left: -200%} 
    40% {left: -200%} 
    45% {left: -300%} 
    55% {left: -300%} 
    60% {left: -200%} 
    70% {left: -200%} 
    75% {left: -100%} 
    85% {left: -100%} 
    90% {left: 0}
   
   
   
   0% {left: 0}
    10% {left: 0}
    15% {left: -100%}
    25% {left: -100%}
    30% {left: -200%}
    35% {left: -200%}
    40% {left: -300%}
    45% {left: -300%}
    50% {left: -500%}
    55% {left: -300%}
    60% {left: -300%} 
    75% {left: -200%} 
    80% {left: -200%} 
    85% {left: -100%}
    90% {left: -100%}
    95% {left: 0}
   
   
   
   -->
</html>

